PORT=4000 

MONGO_URI=mongodb+srv://SakshamJain:Beastcrown@cluster0.e8efews.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjhjefiygfbisf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dyawfmcf4

CLOUDINARY_API_SECRET=Pnv30snswG6rIVO2qSfPKE30dfo

CLOUDINARY_API_KEY=921147965399987